self.conv1
Conv2d(3, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)




self.conv2
Conv2d(64, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)




self.transition1
ModuleList(
  (0): Sequential(
    (0): Conv2d(256, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (2): ReLU()
  )
  (1): Sequential(
    (0): Sequential(
      (0): Conv2d(256, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
      (2): ReLU()
    )
  )
)






self.transition2
ModuleList(
  (0): None
  (1): None
  (2): Sequential(
    (0): Sequential(
      (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
      (2): ReLU()
    )
  )
)








self.transition3
ModuleList(
  (0): None
  (1): None
  (2): None
  (3): Sequential(
    (0): Sequential(
      (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
      (2): ReLU()
    )
  )
)



 


self.layer1
Sequential(
  (0): Bottleneck(
    (conv1): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (relu): ReLU()
    (downsample): Sequential(
      (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (1): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    )
  )
  (1): Bottleneck(
    (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (relu): ReLU()
  )
  (2): Bottleneck(
    (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (relu): ReLU()
  )
  (3): Bottleneck(
    (conv1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (conv3): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
    (bn3): BatchNorm2d(256, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
    (relu): ReLU()
  )
)




























self.stage2
Sequential(
  (0): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
      )
    )
    (relu): ReLU()
  )
)



























































self.stage3
Sequential(
  (0): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
      )
    )
    (relu): ReLU()
  )
  (1): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
      )
    )
    (relu): ReLU()
  )
  (2): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
      )
    )
    (relu): ReLU()
  )
  (3): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
      )
    )
    (relu): ReLU()
  )
)

















































self.stage4
Sequential(
  (0): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
        (3): Sequential(
          (0): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (3): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (2): Sequential(
            (0): Conv2d(48, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(96, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): Sequential(
          (0): Sequential(
            (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (3): None
      )
    )
    (relu): ReLU()
  )
  (1): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
        (3): Sequential(
          (0): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (3): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (2): Sequential(
            (0): Conv2d(48, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(96, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): Sequential(
          (0): Sequential(
            (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (3): None
      )
    )
    (relu): ReLU()
  )
  (2): HighResolutionModule(
    (branches): ModuleList(
      (0): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (3): Sequential(
        (0): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (1): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): BasicBlock(
          (conv1): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          (relu): ReLU()
          (conv2): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn2): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
    )
    (fuse_layers): ModuleList(
      (0): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (2): Sequential(
          (0): Conv2d(192, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(384, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (1): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): None
        (2): Sequential(
          (0): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
        (3): Sequential(
          (0): Conv2d(384, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (2): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): None
        (3): Sequential(
          (0): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (1): BatchNorm2d(192, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
        )
      )
      (3): ModuleList(
        (0): Sequential(
          (0): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(48, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (2): Sequential(
            (0): Conv2d(48, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (1): Sequential(
          (0): Sequential(
            (0): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(96, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
            (2): ReLU()
          )
          (1): Sequential(
            (0): Conv2d(96, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (2): Sequential(
          (0): Sequential(
            (0): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
            (1): BatchNorm2d(384, eps=1e-05, momentum=0.01, affine=True, track_running_stats=True)
          )
        )
        (3): None
      )
    )
    (relu): ReLU()
  )
)